Hotels/AutoPage.xaml

<Page x:Class="Hotels.AutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutoPage">

    <Grid>
        <ListView Name="listHotel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="500">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Aquamarine">
                        <Grid Name="gridMain" Width="200" Height="200" Background="{Binding GenderColor}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <Image Width="150" Height="150" />
                                <TextBlock Text="{Binding NameBreed}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding CountOfStars}"/>
                                    <TextBlock Text="{Binding CountryCode}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
