Hotels/AutoPage.xaml

<Page x:Class="Hotels.AutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="AutoPage">

    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Width="500">
                <GroupBox Header="Введите текст для поиска" Margin="20,0,20,0">
                    <TextBox Name="tbSearch"  Height="30" FontSize="16"></TextBox>
                </GroupBox>
                <GroupBox Header="Выберите тип" Margin="20, 0, 20 ,0" >
                    <ComboBox Name="cmbType"  Width="450" ></ComboBox>
                </GroupBox>
                <CheckBox Name="cbPhoto" Margin="20, 10, 20 , 10" FontWeight="DemiBold">Только актуальные туры</CheckBox>
            </StackPanel>
            <ListView Name="listTour" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5"  BorderThickness="2" BorderBrush="Black">
                            <Grid Name="gridMain" Height="260" >
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource styleName}"/>
                                <Image Width="150" Height="150" Source="Image\picture.png"/>
                                <TextBlock Text="{Binding Price, StringFormat={}{0:F0} РУБ.}" Style="{StaticResource stylePrice}"/>
                                
                                <StackPanel Orientation="Horizontal">
                                        <TextBlock Name="IsActual" Uid="{Binding Id}" Loaded="TextBlock_Loaded" />
                                        <TextBlock Text="{Binding TicketCount}"/>
                                </StackPanel>
                                
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
    </Grid>
</Page>
